<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RiskAssess | Get Started</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/aboutus.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

	<style>
		body {
			padding-top: 3.5rem;
		}

		nav {
			font-family: sans-serif;
		}

		.navbar-brand {
			font-size: 20px;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		button {
			border-style: none;
		}
        /*
		h1,
		h2,
		h3,
		h4,
		h5 {
			text-align: center;

		}
		*/

		

		form {
			margin-top: 3%;
			margin-left: 29%;
			margin-right: 21%;

		}

		form fieldset {
			padding: 30px;
			border-width: 20px;
			border-style: groove;
			border-color: #5a5a5a;
			background-color: #fff;
		}

		fieldset h1 {
			color: #5a5a5a;
			padding-bottom: 20px;
			margin-left: 35px;
			display: inline-block;
			cursor: pointer;
			font-size: 28px;
			text-align: center;
		}

		fieldset label {
			margin-left: 20px;
			margin-right: 40px;
			padding: 23px;
			font-size: 20px;
			display: inline-block;
			width: 240px;
		}

		fieldset input {
			padding: 8px;
			color: #938c8c
		}

		fieldset input:focus {
			color: #000;
		}

		fieldset button {
			margin-left: 60px;
			color: #fff;
			background-color: #5a5a5a;
			border-radius: 3px;
			padding: 13px 39px;
			text-align: center;
			letter-spacing: 0.9px;
			text-decoration: none;
			margin-right: 15px;
			line-height: 26px;
			font-size: 16px;
			box-shadow: 0px 1px 3px 0px #5a5a5a;
			right: 0px;
			margin-top: 15px;
		}


		.submit {
			margin-left: 60px;
			color: #fff;
			background-color: #5a5a5a;
			border-radius: 3px;
			padding: 13px 39px;
			text-align: center;
			letter-spacing: 0.9px;
			text-decoration: none;
			margin-right: 10px;
			line-height: 26px;
			font-size: 16px;
			box-shadow: 0px 1px 3px 0px #5a5a5a;
			right: 100px;
			margin-top: 15px;
		}

		#link_to_edit {
			padding-left: 45px;
		}

		.fieldset {
			margin-top: 3%;
			margin-left: 0%;
			margin-right: 0%;
			padding: 30px;
			border-width: 25px;
			border-style: ridge;
			border-color: #257a7a;
			box-shadow: 6px 13px 13px 0px black;
			background-color: #ebfffa;
		}

		#main-footer {
			color: #FFFFFF;
			font-family: "Segoe UI";
			background: #2B2B2B;
			text-align: center;
			margin-top: 75px;
			padding: 16px;
			bottom: 8px;
		}

		.img_holder img {
			max-width: 100%;
			max-height: 100%;
		}

		.btn-file {
			position: relative;
			overflow: hidden;
		}

		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}
	</style>

</head>

<body>
	<form id="form1">
		<header>
			<!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="#"><b>RISK ASSESS</b></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/disindex"> Welcome, {{ current_user.username }}</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="/dashboard">Get Started</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/disindex">Disease Index</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/diabetes">Diabetes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/logout">Logout</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

	</form>
	<!-- Contenido cambiante -->
	{% block content %}

	{% endblock %}

	<footer class="container">
		<p>&copy;riskassess. All Rights Reserved</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
	<script src="../assets/dist/js/bootstrap.bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>


</body>

</html>